TITLE: 20260106_193937_v1
FCM: NON-DROP FRAME

001  abstract V     C        00:00:00:00 00:00:03:26 00:00:00:00 00:00:03:26
* FROM CLIP NAME: abstract_clouds.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/abstract_clouds.mp4

002  GSFC_201 V     C        00:01:33:02 00:01:36:28 00:00:03:26 00:00:07:21
* FROM CLIP NAME: GSFC_20190419_Earth_m13188_Orbit~medium.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/GSFC_20190419_Earth_m13188_Orbit~medium.mp4

003  GSFC_201 V     C        00:00:46:04 00:00:50:00 00:00:07:21 00:00:11:17
* FROM CLIP NAME: GSFC_20140421_EarthOrbit_m11525~preview.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/GSFC_20140421_EarthOrbit_m11525~preview.mp4

004  Seeing E V     C        00:00:38:14 00:00:41:26 00:00:11:17 00:00:15:00
* FROM CLIP NAME: Seeing Earth as Only NASA Can~medium.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/Seeing Earth as Only NASA Can~medium.mp4

