{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "20260106_193937_v1",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "color": null,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "Video 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "color": null,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "action": "medium",
                            "energy": 0.047947101294994354,
                            "enhancements": {
                                "denoised": false,
                                "enhanced": false,
                                "film_grain": false,
                                "sharpened": false,
                                "stabilized": false,
                                "upscaled": false
                            },
                            "montage_ai": {
                                "ai_reasoning": null,
                                "enhancements": {
                                    "color_graded": false,
                                    "color_matched": false,
                                    "denoised": false,
                                    "film_grain_added": false,
                                    "sharpened": false,
                                    "stabilized": false,
                                    "upscaled": false
                                },
                                "params": {
                                    "color_grade": null,
                                    "color_match": null,
                                    "denoise": null,
                                    "dialogue_ducking": null,
                                    "film_grain": null,
                                    "sharpen": null,
                                    "stabilize": null,
                                    "upscale": null
                                },
                                "version": "1.0"
                            },
                            "selection_score": 90,
                            "shot": "medium"
                        },
                        "name": "abstract_clouds.mp4",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 116.64688190268973
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "color": null,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "file:///home/codeai/montage-ai/data/input/abstract_clouds.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "action": "medium",
                            "energy": 0.12163595855236053,
                            "enhancements": {
                                "denoised": false,
                                "enhanced": false,
                                "film_grain": false,
                                "sharpened": false,
                                "stabilized": false,
                                "upscaled": false
                            },
                            "selection_score": 55,
                            "shot": "medium"
                        },
                        "name": "GSFC_20190419_Earth_m13188_Orbit~medium.mp4",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 115.1267070296601
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 2793.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "color": null,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "file:///home/codeai/montage-ai/data/input/GSFC_20190419_Earth_m13188_Orbit~medium.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "action": "medium",
                            "energy": 0.147922545671463,
                            "enhancements": {
                                "denoised": false,
                                "enhanced": false,
                                "film_grain": false,
                                "sharpened": false,
                                "stabilized": false,
                                "upscaled": false
                            },
                            "selection_score": 53,
                            "shot": "medium"
                        },
                        "name": "GSFC_20140421_EarthOrbit_m11525~preview.mp4",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 115.7883377995942
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 1385.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "color": null,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "file:///home/codeai/montage-ai/data/input/GSFC_20140421_EarthOrbit_m11525~preview.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "action": "medium",
                            "energy": 0.1189177930355072,
                            "enhancements": {
                                "denoised": false,
                                "enhanced": false,
                                "film_grain": false,
                                "sharpened": false,
                                "stabilized": false,
                                "upscaled": false
                            },
                            "selection_score": 55,
                            "shot": "medium"
                        },
                        "name": "Seeing Earth as Only NASA Can~medium.mp4",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 102.43807326805594
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 1154.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "color": null,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "file:///home/codeai/montage-ai/data/input/Seeing%20Earth%20as%20Only%20NASA%20Can~medium.mp4"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "Audio 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "color": null,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {},
                        "name": "TestTrack1.mp3",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 450.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true,
                        "color": null,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "",
                                "available_range": null,
                                "available_image_bounds": null,
                                "target_url": "file:///home/codeai/montage-ai/data/music/TestTrack1.mp3"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Audio"
            }
        ]
    }
}