TITLE: 20260103_171339_v1
FCM: NON-DROP FRAME

001  TearsOfS V     C        00:05:46:13 00:05:49:23 00:00:00:00 00:00:03:10
* FROM CLIP NAME: TearsOfSteel.mp4
* SOURCE FILE: /data/input/TearsOfSteel.mp4

002  Sintel   V     C        00:01:15:13 00:01:19:02 00:00:03:10 00:00:06:22
* FROM CLIP NAME: Sintel.mp4
* SOURCE FILE: /data/input/Sintel.mp4

003  TearsOfS V     C        00:04:43:01 00:04:46:14 00:00:06:22 00:00:10:11
* FROM CLIP NAME: TearsOfSteel.mp4
* SOURCE FILE: /data/input/TearsOfSteel.mp4

004  Sintel   V     C        00:04:49:20 00:04:53:10 00:00:10:11 00:00:14:00
* FROM CLIP NAME: Sintel.mp4
* SOURCE FILE: /data/input/Sintel.mp4

005  TearsOfS V     C        00:06:51:22 00:06:55:11 00:00:14:00 00:00:17:13
* FROM CLIP NAME: TearsOfSteel.mp4
* SOURCE FILE: /data/input/TearsOfSteel.mp4

006  Elephant V     C        00:04:11:06 00:04:14:19 00:00:17:13 00:00:21:02
* FROM CLIP NAME: ElephantsDream.mp4
* SOURCE FILE: /data/input/ElephantsDream.mp4

007  TearsOfS V     C        00:02:02:10 00:02:06:01 00:00:21:02 00:00:24:16
* FROM CLIP NAME: TearsOfSteel.mp4
* SOURCE FILE: /data/input/TearsOfSteel.mp4

008  Sintel   V     C        00:04:19:05 00:04:22:21 00:00:24:16 00:00:28:07
* FROM CLIP NAME: Sintel.mp4
* SOURCE FILE: /data/input/Sintel.mp4

009  TearsOfS V     C        00:09:48:02 00:09:49:20 00:00:28:07 00:00:30:02
* FROM CLIP NAME: TearsOfSteel.mp4
* SOURCE FILE: /data/input/TearsOfSteel.mp4

