TITLE: gallery_montage_20260101_205430_v1_dynamic
FCM: NON-DROP FRAME

001  nature_r V     C        00:00:00:30 00:00:02:21 00:00:00:00 00:00:01:51
* FROM CLIP NAME: nature_raw.mp4
* SOURCE FILE: /data/input/techno-nature/nature_raw.mp4

002  nature_r V     C        00:00:00:30 00:00:02:21 00:00:01:51 00:00:03:43
* FROM CLIP NAME: nature_raw.mp4
* SOURCE FILE: /data/input/techno-nature/nature_raw.mp4

003  nature_r V     C        00:00:00:30 00:00:02:21 00:00:03:43 00:00:05:34
* FROM CLIP NAME: nature_raw.mp4
* SOURCE FILE: /data/input/techno-nature/nature_raw.mp4

