TITLE: 20260106_112027_v1
FCM: NON-DROP FRAME

001  GSFC_201 V     C        00:01:33:02 00:01:36:28 00:00:00:00 00:00:03:25
* FROM CLIP NAME: GSFC_20190419_Earth_m13188_Orbit~medium.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/GSFC_20190419_Earth_m13188_Orbit~medium.mp4

002  Seeing E V     C        00:00:10:18 00:00:14:14 00:00:03:25 00:00:07:21
* FROM CLIP NAME: Seeing Earth as Only NASA Can~medium.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/Seeing Earth as Only NASA Can~medium.mp4

003  GSFC_201 V     C        00:01:26:08 00:01:30:04 00:00:07:21 00:00:11:16
* FROM CLIP NAME: GSFC_20140421_EarthOrbit_m11525~preview.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/GSFC_20140421_EarthOrbit_m11525~preview.mp4

004  short_lo V     C        00:00:01:00 00:00:04:13 00:00:11:16 00:00:15:00
* FROM CLIP NAME: short_london.mp4
* SOURCE FILE: /home/codeai/montage-ai/data/input/short_london.mp4

